EAGLE AutoRouter Statistics:

Job           : D:/User Files/School/4th Year/1st Sem/CpE 411L/Eagle Files/Input.brd

Start at      : 16:21:56 (10/11/2015)
End at        : 16:22:13 (10/11/2015)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   630120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        46         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
