EAGLE AutoRouter Statistics:

Job           : D:/User Files/Documents/School/411L/Eagle Files/LM555.brd

Start at      : 15:57:14 (10 Oct 2015)
End at        : 16:19:31 (10 Oct 2015)
Elapsed time  : 00:00:04

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   1463160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
