EAGLE AutoRouter Statistics:

Job           : D:/User Files/School/4th Year/1st Sem/CpE 411L/Eagle Files/Output.brd

Start at      : 18:34:42 (10/11/2015)
End at        : 18:39:13 (10/11/2015)
Elapsed time  : 00:00:50

Signals       :    36   RoutingGrid: 9 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   630120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:36  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       235         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        53        52        53        53        53        53        53        53        53        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.1 %    96.4 %    94.5 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
